<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboardofaCompany' path='/t/saiaravind001426e346b647/workbooks' revision='1.0' site='saiaravind001426e346b647' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1qzcgim16jrbol18x6p4j0qm93po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0q96np70gu5w1v1dgs19w02eod9h'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0q96np70gu5w1v1dgs19w02eod9h' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0q96np70gu5w1v1dgs19w02eod9h' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0q96np70gu5w1v1dgs19w02eod9h' name='date' table='[date]' type='table' />
          <relation connection='mysql.0q96np70gu5w1v1dgs19w02eod9h' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0q96np70gu5w1v1dgs19w02eod9h' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_632474312005255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_785033748933931008])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_16E0C1A5FBEE41C2A8AE27F07BFF1AEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5F7138E4F50B4EF4AF478EF5E24B18F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_19F587631E4445AEB6854A025AED8D7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7958378C6ED84B3C9CD52B9973F19BFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BA23868704CD4E3D95E17F5265875351]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[pcto:sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_632474312005255168]' derivation='User' name='[usr:Calculation_632474312005255168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action11_BCCBCB3ED0254322B5DE992B84C0E7E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_68A5828A10324A7E870F55A30A857FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_A53AE506747D4463AD082C8FC25E5703]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_258C178ACACC43C08C0F206C289FFDAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_108860EFA0BB400F899FA037C85F43A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0079C3E9DB1E41D8878EAF6A86BE3B2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_96B31A1C148444689D35084EF68201D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D823FE7A780943FAA924F35B2E612B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4835CCB78469477FAFF33868A16FEE21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_21D59FE57CBF40B4B0A95017380C7E8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E3212A6AAA604CC2A287FA8115740A51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FA588B8305DC43E3907318F2C6EFACFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Revenue' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_632474312005255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_785033748933931008])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632474312005255168]' derivation='User' name='[usr:Calculation_632474312005255168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzcgim16jrbol18x6p4j0qm93po].[usr:Calculation_632474312005255168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzcgim16jrbol18x6p4j0qm93po].[usr:Calculation_632474312005255168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:custmer_name:nk]</rows>
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <repository-location id='month' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311874313271406592]' derivation='None' name='[none:Calculation_311874313271406592:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:Calculation_311874313271406592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[pcto:sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:customer_type:nk]' />
              <wedge-size column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
              <size column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:customer_type:nk]' />
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[pcto:sum:Calculation_785033748933931008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_BCCBCB3ED0254322B5DE992B84C0E7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_632474312005255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_785033748933931008])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632474312005255168]' derivation='User' name='[usr:Calculation_632474312005255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzcgim16jrbol18x6p4j0qm93po].[usr:Calculation_632474312005255168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[usr:Calculation_632474312005255168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:markets_name:nk]</rows>
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[usr:Calculation_632474312005255168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_632474312005255168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_785033748933931008])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_632474312005255168]' derivation='User' name='[usr:Calculation_632474312005255168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_BCCBCB3ED0254322B5DE992B84C0E7E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[:Measure Names]' />
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qzcgim16jrbol18x6p4j0qm93po].[usr:Calculation_632474312005255168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[:Measure Names]' />
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[usr:Calculation_632474312005255168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk] + [federated.1qzcgim16jrbol18x6p4j0qm93po].[usr:Calculation_632474312005255168:qk])</rows>
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <repository-location id='quantity' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='revenuebymarkets' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:markets_name:nk]</rows>
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <repository-location id='revenuebyyear' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]</rows>
        <cols>([federated.1qzcgim16jrbol18x6p4j0qm93po].[yr:cy_date:ok] / [federated.1qzcgim16jrbol18x6p4j0qm93po].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets'>
      <repository-location id='salesquantitybymarkets' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_FA588B8305DC43E3907318F2C6EFACFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:markets_name:nk]</rows>
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <repository-location id='top5customers' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_785033748933931008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:custmer_name:nk]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:custmer_name:nk]</rows>
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <repository-location id='top5products' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_785033748933931008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]= &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033748933931008]' derivation='Sum' name='[sum:Calculation_785033748933931008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_618F2A0CC28C4DA28CED69CEB76A02CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_785033748933931008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:product_code (products):nk]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:product_code (products):nk]</rows>
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <repository-location id='year' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1qzcgim16jrbol18x6p4j0qm93po' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzcgim16jrbol18x6p4j0qm93po'>
            <column caption='Blank' datatype='string' name='[Calculation_311874313271406592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311874313271406592]' derivation='None' name='[none:Calculation_311874313271406592:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_108860EFA0BB400F899FA037C85F43A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_311874313271406592]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_E3212A6AAA604CC2A287FA8115740A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D823FE7A780943FAA924F35B2E612B1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Markets Name)]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1qzcgim16jrbol18x6p4j0qm93po].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:Calculation_311874313271406592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qzcgim16jrbol18x6p4j0qm93po].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='6167' id='3' name='year' show-title='false' w='22636' x='32545' y='3167' />
        <zone h='5333' id='4' name='month' show-title='false' w='66000' x='9273' y='11333' />
        <zone h='66833' id='5' name='revenue by markets' w='24273' x='273' y='33167' />
        <zone h='17833' id='6' name='Revenue' w='15636' x='3182' y='16167' />
        <zone h='12333' id='15' name='profit' show-title='false' w='10364' x='32455' y='20500' />
        <zone h='66500' id='16' name='profit margin by markets' w='24273' x='25000' y='32833' />
        <zone h='34667' id='17' name='profit trend' w='48000' x='51273' y='18333' />
        <zone h='9667' id='18' name='profit trend' pane-specification-id='1' param='[federated.1qzcgim16jrbol18x6p4j0qm93po].[:Measure Names]' type-v2='color' w='12727' x='38818' y='31333' />
        <zone h='44167' id='19' name='customer table' w='28818' x='49727' y='55167' />
        <zone h='41500' id='20' name='pie chart' show-title='false' w='19273' x='79909' y='57667' />
        <zone h='9667' id='21' name='pie chart' pane-specification-id='0' param='[federated.1qzcgim16jrbol18x6p4j0qm93po].[none:customer_type:nk]' type-v2='color' w='12727' x='44182' y='54500' />
        <zone h='6333' id='22' name='pie chart' pane-specification-id='0' param='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' type-v2='size' w='12727' x='42818' y='57000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <repository-location id='Dashboard1' path='/t/saiaravind001426e346b647/workbooks/SalesDashboardofaCompany' revision='' site='saiaravind001426e346b647' />
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='6167' id='3' name='year' show-title='false' w='22636' x='32545' y='3167' />
        <zone h='5333' id='4' name='month' show-title='false' w='66000' x='9273' y='11333' />
        <zone h='66833' id='5' name='revenue by markets' w='23000' x='273' y='33167' />
        <zone h='17833' id='6' name='Revenue' w='15636' x='3182' y='16167' />
        <zone h='66667' id='7' name='sales quantity by markets' w='23182' x='23818' y='33000' />
        <zone h='11167' id='8' name='quantity' show-title='false' w='16727' x='26636' y='20167' />
        <zone h='38667' id='9' name='revenue by year' w='52455' x='47273' y='17167' />
        <zone h='12667' id='10' name='revenue by year' pane-specification-id='0' param='[federated.1qzcgim16jrbol18x6p4j0qm93po].[sum:Calculation_785033748933931008:qk]' type-v2='color' w='12727' x='78545' y='13000' />
        <zone h='42167' id='11' name='top 5 customers' w='21818' x='47182' y='57333' />
        <zone h='42000' id='12' name='top 5 products' w='20545' x='70091' y='57167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
